<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/apod_fragment">
    <fragment
        android:id="@+id/apod_fragment"
        android:name="com.example.cosmosinhand.ui.fragment.ApodFragment"
        android:label="first_fragment"
        tools:layout="@layout/fragment_apod" >
        <action
            android:id="@+id/action_apod_fragment_to_descFragment"
            app:destination="@id/descFragment"

            app:enterAnim="@anim/zoom_out"
            app:exitAnim="@anim/zoom_in"
            app:popEnterAnim="@anim/zoom_out"
            app:popExitAnim="@anim/zoom_in"/>
        <action
            android:id="@+id/action_apod_fragment_to_savedFragment"
            app:destination="@id/savedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/iavl_fragmet"
        android:name="com.example.cosmosinhand.ui.fragment.IAVLFragment"
        android:label="second_fragment"
        tools:layout="@layout/fragment_i_a_v_l" >
        <action
            android:id="@+id/action_iavl_fragmet_to_descFragment"
            app:destination="@id/descFragment"
            app:enterAnim="@anim/zoom_out"
            app:exitAnim="@anim/zoom_in"
            app:popEnterAnim="@anim/zoom_out"
            app:popExitAnim="@anim/zoom_in"/>
        <action
            android:id="@+id/action_iavl_fragmet_to_savedFragment"
            app:destination="@id/savedFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.cosmosinhand.ui.fragment.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_descFragment"
            app:destination="@id/descFragment"
            app:enterAnim="@anim/zoom_out"
            app:exitAnim="@anim/zoom_in"
            app:popEnterAnim="@anim/zoom_out"
            app:popExitAnim="@anim/zoom_in" />
    </fragment>
    <fragment
        android:id="@+id/descFragment"
        android:name="com.example.cosmosinhand.ui.fragment.DescFragment"
        android:label="fragment_desc"
        tools:layout="@layout/fragment_desc" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="abc" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="urlpre"
            app:argType="string"
            android:defaultValue="cde" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="copy"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>