<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.IAVLFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
  >

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_iavl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sun"
        android:inputType="textCapWords"
        android:textColor="@color/text_color"
        android:textColorHint="#0E0E0E"

        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/et_iavl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@color/main_color"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingRight="20dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:hint="Search here"-->


        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_iavl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_backgrond_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_top" />

    <ProgressBar
        android:id="@+id/pb_iavl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/rv_iavl"
        app:layout_constraintEnd_toEndOf="@+id/rv_iavl"
        app:layout_constraintStart_toStartOf="@id/rv_iavl"
        app:layout_constraintTop_toTopOf="@id/rv_iavl" />
</androidx.constraintlayout.widget.ConstraintLayout>