<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/third"
    tools:context=".ui.fragment.SavedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_saved_fra"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_i_a_v_l"
        />

</androidx.constraintlayout.widget.ConstraintLayout>