<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_backgrond_color"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.DescFragment">

    <ScrollView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
     <LinearLayout
         android:padding="5dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >


         <ImageView
             android:background="@color/main_color"
             android:padding="3dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/iv_desc"
             app:layout_constraintTop_toTopOf="parent"
             />
         <TextView
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="20dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/tv_title_desc"
             android:text="lskdjf ksjldkf kjsldkfj"
             android:fontFamily="@font/roboto_bold"
             android:textColor="#FFFFFF"
             android:textSize="20sp"
             app:layout_constraintTop_toBottomOf="@+id/iv_desc"
             />
         <TextView
              android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/tv_desc"
             android:fontFamily="@font/roboto_regular"
             android:textColor="#FFFFFF"
             android:text="llsjd  lsjkd  sjlkdfj jsl dfj skdj"
             app:layout_constraintTop_toBottomOf="@+id/iv_desc"
             />
         <com.google.android.material.floatingactionbutton.FloatingActionButton
             android:id="@+id/btn_desc"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="end"
             android:backgroundTint="@color/btn_color"
             android:layout_marginEnd="30dp"
             android:src="@drawable/ic_baseline_favorite_24"
             android:layout_marginBottom="30dp"
             />
         <Button
             android:layout_gravity="center"
             android:backgroundTint="@color/btn_color"
             android:textColor="@color/black"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Download"
             android:id="@+id/download_pic"/>

     </LinearLayout>






    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>