<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="500dp"


    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/date_apod"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:text="2022-56-34" />
    <View
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:background="@color/white"
        />

    <ImageView
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:id="@+id/iv_apod"
        android:layout_width="match_parent"
        android:layout_height="300dp"
      />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/desc_apod"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        tools:text="dkfjsljdfljlsdfssdjkfl" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>